1969-73 Data from readings of tide pole
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Soudhas             290/097 RLR(1976) is 10.2m below BM R145
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Mar-1997
The contributing authority advises that anomalous values are the result of met. influences
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Apr-2008
During local works the benchmark R145 was destroyed. The current benchmark values are R144 16.107m R12 2.618m R11 2.512, R25 2.446m R10 2.183 PSMSL is currently in correspondence with HNHS
to establish the relationship of these revised benchmarks with R145. Until this is resolved the station has been revised to a Metric station.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Mar-2011
The Hellenic Navy do not have any values for the relationship between the previous benchmark R145 and the new benchmarks. Data for 2002 to be left 'Metric' for now and station has been flagged. As there is unlikely to be further information on the relationship between benchmark R145 and the currently used benchmarks the data series has been split. Data for 2002 onwards is now SOUDAS II id. 2067.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Aug-2013
Using new datum information from the Hellenic Navy the dataset for Soudhas has been re-combined. No further data will be added to Soudhas II id. 2067.

