=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Sep-2010
Aquatrak sensor installed August 1998. Tide gauge zero is Chart Datum, benchmark PSM 85836 is 7.161 m above it. RLR (2009) has been defined as 12.4 m below PSM 85836

