=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010
Supplying authority have confirmed that tide gauge zero is LAT, and benchmark PSM 14102 is 3.131 m above LAT. RLR (2009) has been defined as 9.2 m below PSM 14102
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Feb-2021
Latest data available from the NTC for station Mooloolaba 2 is that for 2019.

