=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Leith II            170/032 RLR(1991) is 11.7m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jul-1994
See Leith (170/031) for details of gauges employed at Leith.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006
Historic tide gauge information: Dataring installed in November 1988.
February 2002 new data logger fitted. This logger gave incorrect
density and gravity readings.
Tide gauge building was burned down in 2004.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009
Treat as suspect 2006 data onwards.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014
Two site visite were carried out during 2013. 26.02.2013 for general maintenance and again in 02.05.2013 again for general maintenance and change the compressor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015
TGI were at site on 10.10.14 for general maintenance and to change the compressor.

