=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Komundo             620/035 RLR(1984) is 9.8m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Komundo             620/035 RLR(1984) is 9.8m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
At the request of the data suppliers, KHOA the name for the station has been
revised to Geomundo. The lat. and long. values have also been revised.

