=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Baltra-B            845/034 RLR(1987) is 9.3m below BM UH-2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Nov-1997
1985-90 primary gauge = Leupold and Stevens Analog-to-Digital Recorder (ADR)1991-  primary gauge = Handar Encoder (ENC)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010
Complete dataset April 1985 - June 2010 received from UHSLC. After checking these with existing data values these has been loaded onto the database. RLR remains 5.111m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013
Full dataset March 1985-April 2012 downloaded from Hawaii. Dataset replaced.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Sep-2015
The information for the RLR diagram was drawn with information from the first levelling exercise in 1985. Since then benchmark UH2 has moved slightly in subsequent levelling exercises. The last levelling was carried out in 2014 since 2004 the stable benchmark is benchmark 1 4.1686m relative to the datum.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Oct-2015
Using the latest JASL data the complete dataset 1985-2014 has been loaded.

