=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jan-2002
For an analysis of sea level changes in Hong Kong, see "Sea level changes in Hong Kong from tide gauge measurements" by X.Ding et al., Journal of Geodesy, 74, 683-689, 2001 and "Long-term sea-level changes in Hong Kong from tide-gauge records" by X.Ding et al., Journal of Coastal Research, 17, 749-754, 2001.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-May-2019
The authority HKOPMO have informed the PSMSL that the tide gauge at Waglan Island was destroyed during the passage of Super Typhoon Mangkhut on 16 September 2018.

