=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Geting              550/021 RLR(1987) is 10.8m below BM D 0353
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Mar-1997
december and annual means for 1990 revised March 1997
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Sep-2012
From Malaysian publication Tidal Observation Records 2010 the Primary 
benchmark is BM D0354 5.964m above gauge datum. Orignal value for the 
benchmark/datum relationship was 5.966m. There is a comment on the old 
RLR diagram from September 1999 that BM D0354 is 5.964m relative to TGZ.
The RLR factor has now been changed to 4.789m and the data amended.

