=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-2000
RLR(1994) is 9.791m below NGU 340.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006
2003 data onwards flagged - data looks suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2009
Confirmed by Begona there has been a datum shift in Las Palmas. Awaiting precise information so that RLR can be adjusted.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jan-2011
When adding data for 2008/9 it was noticed that the early 1990's data values on the database differed from those now supplied by the PE . These erroneous values were traced back to the data first being supplied in 2004. Whole dataset was re-entered. This is one of the stations that is to be completely replaced eventually as a new radar gauge has now been installed.
Station made RLR. RLR year 1994 factor 5.505m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Mar-2013
The SRD acoustic gauge at Las Palmas has been moved and replaced with a MIROS radar sensor. Both old and new gauges were running for the period 01.01.2009-29.04.2010 for inter-comparison purposes. A bias (mean difference) of -0.10cm was calculated between the two gauges. Hardware problems (de-lamination) occurred with the new Miros gauge and the datum differs by -4cm from Nov. 2011. This has been accounted for in the supplied data.  See paper by B. Perez et al 'Overlapping sea level time series measured using different technologies: an example from the REDMAR Spanish network'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jan-2014
Further investigation revealed that the bias was due to a problem with the old Acoustic gauge. Data from this has been revised. Complete dataset was re-entered onto the database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Apr-2014
At the request of Puerto del Estado the latitude and longitude have been revised from 28.150000 -15.400000 derived from the previously supplied degrees and minutes value to 28.14056 -15.41181 which is the site of the new MIROS gauge in decimal degrees.

