=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jan-1997
Large earthquake offshore of Mexico about 19 degrees North on 9 October 1995 with large tsunami generated. See article by A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2002
Manzanillo 2: Data from 1996-supplied by University of Hawaii. Metric data adjusted by 40ft from those of originator to be consistent with UH
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Dec-2004
Manzanillo 2        830/072 RLR(1995) is 9.9m below BM DGOM 9501 A 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Nov-2010
The complete dataset 1992-2003 has been supplied by UHSLC. These data values were checked against existing values and then the whole dataset was entered onto the database. RLR remains 2.986m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Sep-2015
Using the complete dataset supplied by UHSLC this data series has been re-loaded through to 2012. Several data points have been added/revised.

