=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-1996
There was a magnitude 7.8 earthquake about 20 km offshore of northern
Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera
and which was seen in many records across the Pacific (information
from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2001
For a review of the new Chilean tide gauge network, see
"Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,
Jan/Feb 2001, pp.7-9.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jul-2015
A permanent station was established at Iquique in 1984 id.2261

