=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Furuogrund          050/201 RLR(1964) is 9.0m below BM F2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-1994
Data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)Data for 2009 onward given to local datum 858.1cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010
Because of the change in reference datum the RLR factor is now -1001mm.

