=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Jan-2011
Gandia is a new station and is part of the new REDMAR network. Gauge is a MIROS
radar gauge. Initially following installation there were hardware problems (de-lamination)
plus a change in datum of -23.3cm in Mar.2011 these factors have been taken into account in
the data supplied. Whole dataset has now been re-loaded Benchmark NUEVO-MAREOG is 1.865m relative to the REDMAR datum which
for this station is the same as IGN. Station made RLR. RLR year 2008 factor 6.735.
See paper by B. Perez et al 'Overlapping sea level time series measured using different technologies: and example
from the REDMAR Spanish network'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Apr-2014
At the request of Puertos del Estado the latitude and longitude have been revised from 38.995000 -0.150000 derived from the previously supplied degrees and minutes value to 38.99521 -0.15139 the site of the new MIROS gauge in decimal degrees.

