ALL DUTCH METRIC DATA ARE MEASURED TO NAP (NORMAAL AMSTERDAMSCH PEIL)
PRIOR TO 1936 VALUES BASED ON HIGH AND LOW WATERS OR ON 4 OR 8 READINGS/DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Feb-2011
Following information received from Douwe Dillingh giving values for NAP up to 2005 and the re-levelled value from 2005 onwards RLR can now be calculated for the Dutch stations. Harlingen is now an RLR station. RLR factors up to 2005 6.907m. From 2005 onwards 6.914m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016
The note above stating that periods of the data are MTL is misleading.  Sections of the original data were MTL.  However, Pub. Sci. 5 states “For these periods a shallow water correction has been added to the mean heights of high and low water in order to give a mean height of sea-level comparable with those otherwise calculated for other periods.”  Thus, a correction to MSL has already been applied.

