=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Aberdeen I          170/011 RLR(1964) is 10.4m below BM NJ9558 0581
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
Cary-Porter stilling well gauge installed May 1930, replaced with Munro July 1967, and moved to a new site February 1973. A Neyrpic temporary gauge was installed during harbour works
November 1975-December 1976. A new Munro was installed in December 1979, replaced by an "A Class" bubbler in December 1985.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Aug-1995
The two Aberdeen records are because one (170/011) is MSL and the other (170/012) is MTL (Mean Tide Level). There is a systematic 14 mm difference in datum between the two which can be determined from the period of overlap - see 'Trends in UK mean sea level' by P.L.Woodworth, Marine Geodesy, 11, 57-87, 1987.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Nov-1996
Correspondence between MSL and MTL (series 170/011 and 170/012) is poor around 1948 because of many missing days.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jul-1997
September 1993: gauge removed February 1994: gauge re-installed
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-May-2012
Previous Primary benchmark NJ 9558 0581 was destroyed before 1991. Current Primary benchmark is NJ 9525 0590 6.318m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jul-2014
Divers visited the site during Oct. 2012 to clean and clear blocked nozzle fittings. Subsequently the channels were reading ~40-60mm high.This was rectified by the channels being re-aligned in January 2013.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-May-2015
Reading were between 20-40mm low during January and approximately 30mm low during October. The compressor was changed on 9.10.2014. No levelling was carried out during 2014.

