=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Bhaunagar I         500/030 RLR(1955) is 13.0m below BM 21(PP)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
Note larger seasonal cycle than for Bhaunagar II owing to different position with respect to river.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
Possible datum shifts in RLR record at approximately 1944 and 1953.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-1994
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2002
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.ANNUAL MEANS FOR 1889-1893 - based on hourly heights
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Oct-2010
These comments are being added because of a review following the introduction of the new database. The station has been flagged because of the possible datum shifts within the data.However the station remains RLR. Bhaunagar I is now an historic station last data 1955

