=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2001
La Coruna I         200/030 RLR(1962) is 10.14m below BM NAPG 467
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-May-2005
A paper by Marcos et al (JGR Volume 11, 2005) provides an overview of the tide gauge records on the northern coast of Spain.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Oct-2011
The IEO have revised the data for Coruna for 1943-1963. These revised data values have replaced the previous data values.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Sep-2014
Using a values from a listing recently supplied by IEO the co-ordinates for Coruna have been revised.

