Noticeable meteorological influences
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Puerto Madryn       860/031 RLR(1977) is 12.2m below Punto Fijo No 2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-May-1993
1985 and 1987: incomplete due to obstructions in the stilling well
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Oct-2010
During a review of the documentation the suspect flag on this station was removed and data points between May1985-Sept1988 were flagged as the data looks highly suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Feb-2023
The supplier sent an update for 2010-2021

