=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Davao               660/121 RLR(1969) is 9.0m below BM11
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jun-1993
December 1958 for Davao is anomalously low.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2010
The first mention of datum for Davao is in a letter dated 16.03.1959 where the datum is said to be 13.01ft relative to BM 4. A letter dated 17.12.1987 gives a datum of BM 11 3.861 relative to datum TSO 1947. Throughout the names BM 1 and BM 11 seem to be inter-changeable.Data for 1988-1992 BM 1/11 3.852m above TSO 1947. In 1993 there is a reference to BM 8 3.446m relative to TSO 1947.There is no data for Davao 1994-2002 as the data is either very poor quality or missing.From 2003 data onwards benchmark is BM 18 4.849m above TSO 1947. Occasionally
this is rounded to 4.85m.Davao was made RLR in 2010 Gauge type is SUTRON
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Feb-2012
The data from the gauges re-instatement is possibly suspect. However, the remoteness of the Philippine stations makes it difficult to confirm this.The relationship between BM 18 and TSO 1947 is now given as 5.746m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Feb-2018
following a query revised values for November and December 2016 have been supplied.

