=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Jul-2010
Data for Tiski 1949-2000 were previously on the database these were copied and stored in a boxfile on the top of one of the PSMSL roller front cupboards. Revised values were downloaded from the Arctic and Antarctic Research Institute website and loaded onto the database. The RLR factor remains 7.000m as before.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Aug-2013
Following the recent download of data it was noted that some of the historic values differed slightly. Because of this the whole dataset has been re-loaded.

