=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Jul-2010
Data for Amderma 1950-2000 was previously in the database these values were copied and put in a box file on top of one of the PSMSL roller front cupboards. A revised copy of the data
1950-2009 were downloaded from the Arctic and Antarctic Reseach Institute website these values were then loaded onto the database. The RLR factor remains 7.000m as before.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Aug-2013
After the recent download of data it was noted that some of the historic values differed slightly. Because of this The whole dataset has been re-loaded.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-2014
Once again slight changes have been made throughout the complete dataset. The whole dataset has been re-loaded.

