=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Jul-2010
Data for Kotelnyi 1951-2000 were previously on the database these values were copied and stored in a box file on top of one of the PSMSL roller front cupboards. Revised data for
1951-2009 was downloaded from the Arctic and Antarctic Research Institute website and loaded onto the database. The RLR factor remains 7.000m as before.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Aug-2013
following the recent download of data it was noted that some of the historic values differed slightly. Because of this the whole dataset has been re-loaded.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-2014
Once again changes have been made throughout the dataset. Because of this the complete dataset has been re-loaded.

