=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Guaymas             830/031 RLR(1964) is 9.0m below BM1
Guaymas is an historic station RLR data ends in 1988 whereas 'Metric' data ends in 1989. Data plot through to 1989 looks correct. Therefore the RLR factor has been applied through to the end of the dataset. Whole dataset is now RLR
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jan-1997
Large earthquake offshore of Mexico about 19 degrees North on 9 October 1995 with large tsunami generated. See article by A.E.Filonov in EOS, 78(3), 1997.

