=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Yokosuka            642/081 RLR(1975) is 9.9m below BM Yokosuka
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful known earthquake to hit Japan and triggered a tsunami with waves up to 40.5m travelling up to 10km inland.

