=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Esbjerg             130/121 RLR(1964) is 22.0m below BMGM879
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Apr-1992
New installation February 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jul-1993
Anomalously low value February 1947 - correct as received from authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008
Previously held data for 2000-2002 revised using values supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-May-2010
Data values for 1991 were replaced by revised data values supplied by DMI.Previous values printed off and held in file.See letter of 16th March 2010.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012
Information from DMI confirms Primary benchmark remains G.M. 879 15.088m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Sep-2013
The PSMSL has received a copy of Technical Report 13-15 'Sea Level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from DMI. As a result of the exercise the full dataset for Esbjerg has been revised. The revised data values have been loaded onto the database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2018
Following the receipt of the DMI Report 18-16 supplied with data spanning 1889-2017 from 14 Danish stations the data for 2010-2012 has been revised due to a few erroneous values and new updated levellings.

