=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Shimizu-Minato      642/121 RLR(1975) is 9.3m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-May-2009
There appears to be a rising trend at this location.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2011
Buddy checked with Omaezaki II. Profiles compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful known earthquake to hit Japan triggering a tsunami with waves up to 40.5m travelling up to 10km inland.
Where there is more than one benchmark with the same name a suffix has been added

