=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Takamatsu           644/041 RLR(1973) is 8.6m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-1997
February 1997: 644/042 1981-91 recoded as 644/041 on advice of authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Mar-2002
Takamatsu gauge changed January 1981.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Mar-2002
Takamatsu replaced by Takamatsu II (644/042) 1st January 1992.

