=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Mar-1994
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Jul-1994
Portneuf            970/087 RLR(1974) is 12.0m below BM 79L006
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010
Data for the period 1960-2008 was referred to datum IGLD85 with a RLR factor of
5.273m. For 2009 onwards data was referred to Chart Datum with a RLR factor of
4156m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Oct-2016
Primary benchmark for Portneuf has changed from BM 79L006 to BM PONF1.

