=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Piney Point         960/077 RLR(1969) is 8.4m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Piney Point         960/077 RLR(1969) is 8.4m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Feb-2012
Piney Point is now an Historic station. Last data recived was that for 1973.
Although it is still featured on the NOAA website no relevant benchmark/datum
information is now available.

