=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Slipshavn           130/051 RLR(1964) is 7.7m below BMGM1473
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Apr-1992
New installation November 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Jul-1992
Prior to 1991 fcode=24
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008
Previously held data for 2000-2002 revised using values supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012
Information from DMI confirms Primary benchmark remains G.M. 1473 0.731m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise data values for Slipshavn 1971-2012 have been revised. These revised values have been entered onto the database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2018
Following the receipt of the DMI Report 18-16 supplied with data spanning 1889-2017 from 14 Danish stations the data for 2010-2012 has been revised due to a few erroneous values and new updated levellings.

